<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tongzhuo.tzopengame.ui.PlayGameFragment"
        android:clickable="true"
        >

    <com.tongzhuo.tzopengame.tencent_x5.X5WebView
            android:id="@+id/mGameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

    </com.tongzhuo.tzopengame.tencent_x5.X5WebView>

    <ProgressBar
            android:id="@+id/mProgressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

</FrameLayout>
